# TravelTogether

./: .gitignore  pom.xml  profiles.xml
src/main/java/com/rwth/travelTogether/controller/: CreateGroupController.java  GetGroupAPIController.java  GroupController.java  IndexController.java  LogoutController.java  MapController.java  MessageController.java  MessagesController.java  ProfileController.java  SearchController.java
src/main/java/com/rwth/travelTogether/model/: Group.java  Message.java  TestEntity.java
src/main/java/com/rwth/travelTogether/parser/: XMLParser.java
src/main/java/com/rwth/travelTogether/persistence/: GroupDAO.java  MessageDAO.java  TestEntityDAO.java  UnderscoreNamingStrategy.java
src/main/java/com/rwth/travelTogether/persistence/impl/: GroupDAOImpl.java  MessageDAOImpl.java  TestEntityDAOImpl.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  persistence-context.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/decorators/: decorator.jsp
src/main/webapp/WEB-INF/jsp/: groupCreated.jsp  groupDeleted.jsp  groups.jsp  groupsXML.jsp  index.jsp  map.jsp  messageHeaders.jsp  messageSent.jsp  messages.jsp  profile.jsp  search.jsp  writeMessageForm.jsp
src/main/webapp/css/: style.css
src/test/java/com/rwth/travelTogether/persistence/: TestEntityDAOTest.java
src/test/resources/: settings.properties
src/test/resources/spring/: persistence-context.xml  test-context.xml
