# jdbc connection settings
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

# jdbc connection pool configuration
jdbc.pool.initialSize=1
jdbc.pool.maxActive=4
jdbc.pool.maxIdle=1
jdbc.pool.checkoutTimeout=1000

# Hiberante Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.showsql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.use_query_cache=false

#start server settings

####### LPR

# backlog of the lpr server socket
print.server.lpr.backlog=100

print.server.lpr.port=55155
#print.server.lpr.port=55155
# port to listen for lpr request on

print.server.printing.pool.size=5
# thread pool size for beginn accounting and transferring to the device


# how often to retry when the device denied the receive job command while transferring
print.server.transfer.lpr.receivejobdenied.retrycount=5
# thread pool size for scheduling of printjobs of a queue (for all queues)

print.server.queue.scheduling.retry.millis=20000
# if the device could not be locked during scheduling, how long shall we wait until trying again to get the lock?

print.server.lpr.pool.size=1
# thread pool size for processing of incoming connections

print.server.postprocessing.pool.size=5
# thread pool size for postprocessing

####### post processing

# lookup attribute for cost center lookup using ldap
cost.center.lookup.ldap.lookup.attribute=sAMAccountName

# result attribute for cost.center.lookup.ldap.lookup.attribute
cost.center.lookup.ldap.result.attribute=mail

# if to enable cost center lookup using the ldap system, or not
cost.center.lookup.enabled=true

# anonymize the user after a successful printjob?
anonymization.enabled=false


####### ERROR MAILER

# host of the smtp server for the server socket
error.mailer.smtp.host=192.168.107.33

# smtp password for the error mailer smtp server. Ignored if smpt.user is not set
error.mailer.smtp.password=

# smtp port of the smtp server, for the error mailer
error.mailer.smtp.port=25

# recipient address of error emails (about accounting errors, transfer errors etc.)
error.mailer.recipient=m.kischel@geniusbytes.com

# user used for authentication with the smtp server. If left empty, no authentication is performed
error.mailer.smtp.user=

# the address, emails of the error mailer appear to come from
error.mailer.from=direct-print-spooler@geniusbytes.com

####### MISC

# hostname of the server. (No need to set this at the moment)
hostname=

#

####### LDAP
# use ssl for ldap connection?
ldap.ssl=false

# ldap keystore to use
ldap.keystore=

# ldap server hostname
ldap.server=192.168.107.65

# ldap server port to use (default is 389 for non-ssl, 636 for ssl)
ldap.port=389

# ldap username
ldap.user=Michael Ernst

# ldap password
ldap.password=Pahxeu5u

# ldap realm to use
ldap.realm=Geniusbytes.local

# ldap base
ldap.base=CN=Users,DC=GeniusBytes,DC=local

# authentication type. default is "simple"
ldap.auth-type=simple

############## MONITORING

# how long to wait after a successful or unsuccessful monitoring, before getting the next messages
monitoring.delay = 300000

# how many threads are available for monitoring of devices
monitoring.pool.size = 3

############ GENERAL STUFF

## time to live for failed dns lookups in the cache in seconds
dns.lookup.ttl.failed=10

## time to live for successful dns lookups in the cache in seconds
dns.lookup.ttl.failed=120

########### WATCHDOG

## time between two executions of the watchdog, in seconds
watchdog.faulty.transfers.execution.delay=30

######### ACCOUNTING

# how long to wait for a printjob to arrive in the job list of the device (in milliseconds), default value is 60000 = 1min
print.accounting.snmp.arrival.timeout=30000

# how long to wait after the job disappears from the job list of the device (in order to give
# time for the last sheet of paper to come out( in millis). Default value is 3000 = 3 sec
print.accounting.snmp.finalpaperdelay=3000

# if we don't get a response for a single snmp request, how often to try again? Default value is 3
print.accounting.snmp.retries=1

# how long to wait for a reponse for an udp request (in millis). Default value is 10000 = 10 sec
print.accounting.snmp.timeout=500

# how long do we try to get the counter when we try(in millis). If there is an error getting the counters, we will try
# again every x milliseconds. Default value is 10000 = 10 sec
print.accounting.snmp.requestcounter.timeout=10000

# snmp readcommunity for accounting, default value is "public" (without "...")
print.accounting.snmp.readcommunity=public

######### CLEANUP SERVER

# how long to wait before cleaning a temporary documents.
# Time unit: hours (Default value is 24 hours).
cleanup.server.delay=1

# delete documents with creation date older than current date - maximum.period.rerouting (time unit: days)
# if a document is deleted cannot be rerouting
maximum.period.rerouting=2


#end server settings